# BSPQ18-E6

./: .classpath  .gitignore  .project  DeustoBox.db  README.md  pom.xml
.tmp.drivedownload/: 1003658.driveupload  1009128.driveupload  1009220.driveupload  1014932.driveupload  1021699.driveupload  1022447.driveupload  1025941.driveupload  1031976.driveupload  1033282.driveupload  1034927.driveupload  1038578.driveupload  1040006.driveupload  1040286.driveupload  1045251.driveupload  1046087.driveupload  1048374.driveupload  1048489.driveupload  1052231.driveupload  1057873.driveupload  1061702.driveupload  1063360.driveupload  1066463.driveupload  1067669.driveupload  1068826.driveupload  1069381.driveupload  1069830.driveupload  1070988.driveupload  1071151.driveupload  1072340.driveupload  1075826.driveupload  1076620.driveupload  1079095.driveupload  1079957.driveupload  1080009.driveupload  1081648.driveupload  1084420.driveupload  1085190.driveupload  1088124.driveupload  1090627.driveupload  1091894.driveupload  (+4736 more)
Client/: build.xml
Client/security/: java.policy
Client/src/controller/: Controller.java
Client/src/gui/: idea_client.java  v_browser.java  v_client.java  v_client_profile_changepassword.java  v_login.java  v_register.java  w_client.java
Client/src/remote/: RMIServiceLocator.java
Server/: build.xml
Server/resources/: datanucleus.properties  log4j.properties  package-my-NOT-IN-USE-sql.orm
Server/security/: java.policy
Server/src/: DFile.java  v_installer.java
Server/src/remote/: ClientUtils.java  IClientUtils.java  IDeustoBoxRemoteService.java
Server/src/spq/server/dao/: DeustoBOXDao.java  IDeustoBoxDAO.java
Server/src/spq/server/data/: Archivo.java  User.java
Server/src/spq/server/remote/: ClientUtils.java  IClientUtils.java
Server/src/sqp/server/utils/: Analisis_Red.java
Server/src/utils/: Analisis_Red.java
docs/: _assembler_test_8java.html  _controller_8java.html  _controller_test_8java.html  _d_connection_d_t_o_8java.html  _d_file_d_t_o_8java.html  _d_message_8java.html  _d_message_d_t_o_8java.html  _d_user_8java.html  _deusto_box_d_a_o_8java.html  _deusto_box_d_a_o_test_8java.html  _deusto_box_remote_service_8java.html  _deusto_box_server_8java.html  _i_deusto_box_remote_service_8java.html  _server_2gui_2v__installer_8java.html  annotated.html  class_assembler_test-members.html  class_assembler_test.html  classdeusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_app_test-members.html  classdeusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_app_test.html  classes.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1prueba.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__connections.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__connections.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__profile.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__profile.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__message_send-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__message_send.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__message_send.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__register.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__select__language-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1remote_1_1_r_m_i_service_locator.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1remote_1_1_r_m_i_service_locator.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_server_1_1_deusto_box_server-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_server_1_1assembler_1_1_assembler.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_server_1_1dto_1_1_d_connection_d_t_o.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_server_1_1dto_1_1_d_message_d_t_o-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_server_1_1dto_1_1_d_message_d_t_o.js  (+87 more)
docs/html/: _app_test_8java.html  _assembler_8java.html  _client_2gui_2v__installer_8java.html  _d_connection_8java.html  _d_file_8java.html  _d_user_d_t_o_8java.html  _data_test_8java.html  _error__log_8java.html  _i_deusto_box_d_a_o_8java.html  _r_m_i_service_locator_8java.html  annotated.html  annotated_dup.js  class_data_test-members.html  class_data_test.html  class_data_test.js  classdeusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_app_test.js  classes.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller_test-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller_test.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1controller_1_1_controller_test.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1prueba-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1prueba.js  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__connections-members.html  classes_1_1deusto_1_1bspq18_1_1e6_1_1_deusto_box_1_1_client_1_1gui_1_1v__client__profile-members.html  (+148 more)
docs/latex/: _assembler_8java.tex  _assembler_test_8java.tex  (+123 more)
resources/: datanucleus.properties  log4j.properties
util/: commands.txt
(+143 files in other folders)
